sudo: false
language: node_js #指定运行环境
node_js: '11'      # node_js环境版本
cache: npm 
branches:
  only:
    - gh-blog    #该shell脚本只会对github的master分支生效
script:
  - hexo clean
  - hexo generate

after_script:
  - cd ./public
  - git init
  - git config user.name "yonghuijiang"
  - git config user.email "1767247871@qq.com"
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master

env:
 global:
   - GH_REF: github.com:yonghuijiang/yonghuijiang.github.io.git